{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        kixi/stats {:mvn/version "0.5.5"}
        metasoarous/oz {:mvn/version "1.6.0-alpha36"}}
 :aliases
 {:run-m {:main-opts ["-m" "dev.lhrb.wacogro"]}
  :run-x {:ns-default dev.lhrb.wacogro
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :dev {:jvm-opts ["-Djdk.attach.allowAttachSelf"]
        :extra-deps {criterium {:mvn/version "0.4.6"}
                     com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.0.3"}}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.6.3" :git/sha "9b8e09b"
                  ;; since we're building an app uberjar, we do not
                  ;; need deps-deploy for clojars.org deployment:
                  :deps/root "slim"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
